# Application Name
spring.application.name=tradingapp

# Database Configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trading_db_1
spring.datasource.username=root
spring.datasource.password=root

# Server Port Configuration
server.port=9000

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kishorkishor2003@gmail.com
spring.mail.password=aclsxrczqgzpuqjr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false
