<!-- src/main/resources/templates/welcomeEmail.html -->
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
        }
        .content {
            width: 600px;
            border-collapse: collapse;
            border: 1px solid #cccccc;
        }
        .header {
            background-color: #345C72;
            padding: 40px;
            text-align: center;
            color: white;
            font-size: 24px;
        }
        .body {
            padding: 40px;
            text-align: left;
            font-size: 16px;
            line-height: 1.6;
        }
        .footer {
            background-color: #333333;
            padding: 40px;
            text-align: center;
            color: white;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" style="padding: 20px;">
                <table class="content">
                    <!-- Header -->
                    <tr>
                        <td class="header">
                            Responsive Email Template
                        </td>
                    </tr>

                    <!-- Body -->
                    <tr>
                        <td class="body">
                            Hello, All! <br>
                            Lorem odio soluta quae dolores sapiente voluptatibus recusandae aliquam fugit ipsam.
                            <br><br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam corporis sint eum nemo animi velit exercitationem impedit. Incidunt, officia facilis atque? Ipsam voluptas fugiat distinctio blanditiis veritatis.
                        </td>
                    </tr>

                    <!-- Call to action Button -->
                    <tr>
                        <td style="padding: 0px 40px 0px 40px; text-align: center;">
                            <!-- CTA Button -->
                            <table cellspacing="0" cellpadding="0" style="margin: auto;">
                                <tr>
                                    <td align="center" style="background-color: #345C72; padding: 10px 20px; border-radius: 5px;">
                                        <a href="https://www.yourwebsite.com" target="_blank" style="color: #ffffff; text-decoration: none; font-weight: bold;">Start Trading Now</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam corporis sint eum nemo animi velit exercitationem impedit.
                        </td>
                    </tr>

                    <!-- Footer -->
                    <tr>
                        <td class="footer">
                            Copyright &copy; 2024 | ChainTrad
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
